<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bxSlider/dist/jquery.bxslider.css">
    <link rel="stylesheet" href="styles/flag-icon-css-master/flag-icon-css-master/css/flag-icon.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="col-sm-4 logoContainer"><span class="logoText">LOGO</span></div>
        <div class="col-sm-4 searchContainer"><span class="fa fa-search fa-4x searchIcon"></span></div>
        <div class="col-sm-4" >
            <div class="followUsContainer">
                <span class="fa fa-facebook-square fa-4x followUsIcon facebook"></span>
                <span class="fa fa-google-plus-square fa-4x followUsIcon"></span>
                <span class="fa fa-twitter-square fa-4x followUsIcon"></span>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-static-top navSection">
    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse navHeaderCollapse" style="margin-top: 10px">
        <ul class="nav navbar-nav">
            <li><a href="#">MBA</a></li>
            <li><a href="#">Engineering</a></li>
            <li><a href="#">Study In India</a></li>
            <li><a href="#">Distance MBA</a></li>
            <li><a href="#">Collages</a></li>
            <li><a href="#">Admissions</a></li>
        </ul>
    </div>
</nav>

<div id="carousel" class="carousel slide carousel-fade">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="active item">
            <div class="container-fluid fillContainer">
                <div class="row fillContainer">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4 fillContainer">
                        <div class="bannerContainer">
                            <div class="bannerContent">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div>
                                    <button class="btn btn-info btn-lg">More Information!</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container-fluid fillContainer">
                <div class="row fillContainer">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4 fillContainer">
                        <div class="bannerContainer">
                            <div class="bannerContent">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div>
                                    <button class="btn btn-info btn-lg">More Information!</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container-fluid fillContainer">
                <div class="row fillContainer">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4 fillContainer">
                        <div class="bannerContainer">
                            <div class="bannerContent">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div>
                                    <button class="btn btn-info btn-lg">More Information!</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control left" href="#carousel" data-slide="prev"><span class="fa fa-arrow-circle-left fa-3x"></span></a>
    <div><a class="carousel-control right" href="#carousel" data-slide="next"><div style="width: 100%"></div><div style="float: right"><span class="fa fa-arrow-circle-right fa-3x"></span></div></a></div>
</div>

<div class="container-fluid flagSection">
    <div class="row">
        <div class="col-sm-12">
            <ul class="bxslider flagSliderContainer">
                <li><h1><span class="flag-icon flag-icon-us"></span></h1></li>
                <li><h1><span class="flag-icon flag-icon-gr"></span></h1></li>
                <li><h1><span class="flag-icon flag-icon-gb"></span></h1></li>
                <li><h1><span class="flag-icon flag-icon-it"></span></h1></li>
                <li><h1><span class="flag-icon flag-icon-es"></span></h1></li>
                <li><h1><span class="flag-icon flag-icon-nl"></span></h1></li>
                <li><h1><span class="flag-icon flag-icon-sd"></span></h1></li>
                <li><h1><span class="flag-icon flag-icon-tw"></span></h1></li>
            </ul>
        </div>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/bootstrap/js/collapse.js"></script>
<script src="bower_components/bxSlider/dist/jquery.bxslider.js"></script>
<script src="scripts/index.js"></script>
</body>
</html>